spring.application.name=backend

# MongoDB
spring.data.mongodb.uri=mongodb+srv://benja:Benjamora333@cluster0.1gbsncc.mongodb.net/PandaGamers?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=PandaGamers

# Allow bean overriding
spring.main.allow-bean-definition-overriding=true

# Server
server.port=8080

# JWT
jwt.secret=ReplaceThisWithASecureSecretKeyWhichShouldBeLongEnough1234567890
jwt.expiration-ms=3600000

# CORS - frontend origin (Vite default)
app.frontend.origin=http://localhost:5173

# Springdoc OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Exponer endpoints de Actuator (ajusta según necesidad)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Disable DevTools automatic restart to avoid classloader issues during development
spring.devtools.restart.enabled=false

